@import "normalize"
@import "bourbon"
@import "vars.sass"
// @import "fontawesome/font-awesome"

// a, input[type=submit]
// 	-webkit-transition: all 0.4s ease
// 	transition: all 0.4s ease

div, article, section, footer, header
	+box
section
	width: 100%



// placeholders
%ul-reset
	margin: 0
	padding: 0
	list-style-type: none
	height: 100%
	li
		float: left
		height: 100%
	a
		text-decoration: none
		display: block
		height: 100%
@mixin ul-reset		
	margin: 0
	padding: 0
	list-style-type: none
	height: 100%
	li
		float: left
		height: 100%
	a
		text-decoration: none		
		height: 100%
%deft
	+transition(all, 0.3s, ease-in-out)		
@mixin deft
	+transition(all, 0.3s, ease-in-out)

%flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
@mixin flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

body
	background-color: #fff
	color: #000
	font-size: 20px
	font-family: $opR
	overflow-x: hidden
h1, h2, h3
	font-family: $opB
	width: 100%
	margin: 0
	+box
.visually-hidden
	visibility: hidden
	height: 0
	display: none
.wrapper
	max-width: 1558px
	padding: 0 15px
	+size(100%)
	+cen
	position: relative
	z-index: 1
	.content-wrapper
		height: 100%
.bold
	font-family: $opB
.uppercase
	text-transform: uppercase
.first-screen	
	background-size: cover
	position: relative
	padding-top: 45px
	padding-bottom: 110px
	background-position: center center
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(10, 14, 52, 0.90)
		z-index: 0	
	.content-wrapper
		+flex
		flex-direction: column
	.main-logo
		display: block
		+cen
		width: 192px
		align-self: flex-start
		svg
			fill: #fff
	.main-slogan
		width: 100%
		align-self: center
		margin-top: 290px
		margin-bottom: 220px
		&_text
			color: #fff
			text-transform: uppercase
			font-size: 90px
			line-height: 89px
			font-family: $opB
			span
				display: block
			&-left
				text-align-last: auto
			&-right
				text-align: right

	.main-buttons_wrapper
		max-width: 673px
		width: 100%
		+cen
		+flex
		align-self: flex-end		
		.store-btn			
			+size(311px 77px)			
			background-color: #5e42b0
			border-radius: 37px			
			+deft
			+flex
			justify-content: flex-start
			+box
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-size: 14px
			.button-content
				+flex
				justify-content: flex-start	
				+cen
			&:hover
				background-color: rgba(94, 66, 176, 1)
			&_ico
				width: 41px
				display: block
				margin-right: 27px
				svg
					fill: #fff
			&_content
				line-height: 18px

.second-screen
	padding-top: 115px
	.section-title
		margin-bottom: 50px
	.content-line
		width: 100%		
		&_padding
			padding-top: 55px
			padding-bottom: 50px
	.content-title
		margin-bottom: 20px
		+flex
		justify-content: flex-start
		align-items: flex-start
		&_num
			display: inline-block
			position: relative
			font-size: 18px
			color: #000
			margin-right: 12px
			margin-top: 6px
			font-family: $opB
			&:after
				content: ''
				position: absolute
				bottom: -8px
				left: 0
				+size(100% 5px)
				+border-radius(2px)
				background-color: #5e42b0
	.content-line_third
		.content-title_num:after
			background-color: #efefef
	.content-wrapper
		+flex
		justify-content: flex-end
		&_content
			max-width: 719px
			width: 100%
	h2
		color: #e7e7e7
		font-size: 80px			
	.title		
		position: relative
		font-size: 36px
		color: #000
		display: inline-block
		width: auto
		
	p
		margin: 0
		letter-spacing: 1.1px
		line-height: 28px		
	.content-line_first
		.title
			color: #c1c1c1			
	.content-line_second
		background-color: rgba(94, 66, 176, 0.06)
		.title
			color: #c1c1c1		
	.content-line_third
		background-color: #5e42b0
		.title
			color: #c1c1c1			
		p
			color: #fff
	.screen-img
		top: -80px
		left: 200px
.screen-img
	position: absolute

.third-screen
	padding-top: 115px	
	@extend .second-screen	
	.content-wrapper
		justify-content: flex-start
	.screen-img
		left: auto
		left: 27%
		top: -70px
	.content-line_third		
		background-color: #0a0e34
		.title
			&:before
				color: #9173e6
		.content-title_num
			color: #9173e6

.fourth-screen
	.content-block
		+flex
		position: relative
		&_content
			+flex
			align-items: center
			max-width: 636px
			width: 100%
			position: relative
			flex: 1
			.block-title
				font-size: 80px
				color: rgba(193, 193, 193, 0.4)
				padding-bottom: 110px
			p
				margin: 0
				font-size: 24px
				letter-spacing: 1px
				width: 100%
		&:nth-child(2n-1)
			justify-content: flex-start
			.content-block_content
				margin-left: 129px
			.block-number
				left: -216px	
		&:nth-child(2n)
			justify-content: flex-end
			.content-block_content
				margin-right: 129px
			.block-number
				right: -216px	
	.img-wrapper
		max-width: 50%
		width: 100%		
		img
			+size(100% auto)
			display: block
	.block-number
		position: absolute		
		top: 27.5%		
		+size(168px 155px)
		background-color: #5e42b0
		+flex
		align-items: center
		justify-content: center
		.number
			color: #fff
			font-family: $opB
			font-size: 24px
			position: relative
			&:after
				content: ''
				position: absolute
				+size(22px 5px)
				opacity: 0.3
				background-color: #fff
				border-radius: 2px
				left: 3px
				bottom: -9px

.last-screen	
	@extend .first-screen
	padding-top: 225px
	padding-bottom: 45px	
	background-size: cover
	background-position: center  0
	&:before
		content: ''
		+size(100%)		
	.content-wrapper
		max-width: 900px
		width: 100%
		+cen
	&_heading
		+flex
		&-ico
			+size(130px 137px)
			background-color: #7151ce
			+border-radius(25px)
			margin-right: 25px
			.footer-logo
				display: table
				text-align: center
				+vcen
				svg
					+cen
					width: 87%
					fill: #fff			
		&-title
			h2
				color: #fff
				font-size: 80px
		&-subtitle
			font-size: 34px
			color: #a496ca
	.main-buttons_wrapper
		margin-top: 150px
		margin-bottom: 250px
.mobile-picture
	display: none