@import "bourbon"
@import "vars.sass"
// @import "fontawesome/font-awesome"

@mixin flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
@mixin ul-reset		
	margin: 0
	padding: 0
	list-style-type: none
	height: 100%
	li
		float: left
		height: 100%
	a
		text-decoration: none
		display: block
		height: 100%
@media screen and (min-width: 1281px)
	.first-screen
		background-image: url(../images/first-screen-bg.jpg)
	.last-screen
		background-image: url(../images/game_1920.jpg)
@media screen and (max-width: 1440px)
	.second-screen
		.screen-img
			left: 90px
	.fourth-screen
		.content-block
			&:nth-child(2n-1)
				.content-block_content
					margin-left: 75px
				.block-number
					left: -143px
			&:nth-child(2n)
				.content-block_content
					margin-right: 75px
				.block-number
					right: -143px
	
	.fourth-screen .block-number
		+size(130px 120px)
		top: 34.5%

		
@media screen and (max-width: 1366px)
	.first-screen .main-slogan_text, .last-screen .main-slogan_text
		font-size: 80px
	.second-screen .screen-img
		left: 3%
	.fourth-screen .content-block_content .block-title
		font-size: 70px	
	.fourth-screen .content-block_content
		flex: 1	
	.fourth-screen .content-block.flex-end .content-block_content
		padding-left: 25px
@media screen and (max-width: 1280px)
	section
		overflow: hidden
	.first-screen
		background-image: url('../images/football_1280.jpg')
		
	.last-screen
		background-image: url('../images/game_1280.jpg')		
	.second-screen
		.screen-img
			left: -170px
@media screen and (max-width: 1024px)
	body
		overflow-x: hidden!important
	.wrapper
		padding: 0 20px
	.first-screen, .last-screen
		.main-slogan_text
			font-size: 70px
			&-right
				max-width: 500px
				padding-left: 107px
				text-align: left
	.second-screen .screen-img
		left: -56%
	.third-screen .screen-img
		right: 0
		left: auto
	.fourth-screen 
		.content-block
			&_content
				max-width: 50%
				.block-title
					margin-bottom: 35px
					padding-bottom: 0
					font-size: 60px
			&:nth-child(2n-1)
				.content-block_content
					margin-left: 0
					padding-right: 20px
					padding-left: 70px
				.block-number
					left: -67px
			&:nth-child(2n)
				.content-block_content
					margin-right: 0
					padding-left: 20px
					padding-right: 70px
				.block-number
					right: -67px

	.last-screen_heading-title
		h2
			font-size: 60px
	.last-screen_heading-subtitle
		font-size: 26px

@media screen and (max-width: 768px)
	.second-screen .content-wrapper_content, .third-screen .content-wrapper_content
		max-width: 444px
	.fourth-screen .img-wrapper
		max-width: 100%
	.first-screen, .last-screen
		.main-logo
			width: 205px
		.main-slogan
			margin-top: 180px
			margin-bottom: 310px
	.fourth-screen 
		.block-number
			+size(116px)
			margin-left: 0
			left: 33px
			top: calc(-116px / 2)
		.content-block			
			&_content
				padding-left: 33px
				padding-right: 33px
				margin-bottom: 100px
				max-width: 100%
				.block-title
					margin-top: 90px
					
			&:nth-child(2n-1)				
				.content-block_content
					margin-left: 0
				.block-number
					left: 33px
					
			&:nth-child(2n)
				flex-direction: column-reverse
				.content-block_content
					margin-right: 0
					padding-left: 33px
	.last-screen
		padding-top: 125px
	.last-screen_heading-ico
		margin-right: 0
		margin-bottom: 80px
	.last-screen_heading
		flex-direction: column
		text-align: center
	.last-screen_heading-title h2
		font-size: 80px
	.last-screen_heading-subtitle
		font-size: 34px
	.last-screen .main-buttons_wrapper
		margin-top: 0	
	.last-screen_heading-ico .footer-logo svg
		width: 80%
	.last-screen .main-buttons_wrapper
		padding: 0
		margin-top: 280px
		margin-bottom: 50px
	.second-screen .screen-img
		left: -235px
@media screen and (max-width: 767px)
	.first-screen
		background-image: url(../images/football_767.jpg)		
	.first-screen, .last-screen
		height: auto
		min-height: auto	
	.last-screen
		background-image: url(../images/game_767.jpg)		
		
	.first-screen .main-buttons_wrapper .store-btn, .last-screen .main-buttons_wrapper .store-btn
		width: 46.2%
@media screen and (max-width: 667px)	
	.picture-breakpoint
		display: none
	.mobile-picture
		display: block
		img
			display: block
			+cen
	.second-screen .content-wrapper_content, .third-screen .content-wrapper_content
		max-width: 100%
	.second-screen, .third-screen
		padding-top: 20px
	.second-screen h2, .third-screen h2
		font-size: 50px
	.second-screen .title, .third-screen .title
		font-size: 23px
	.second-screen p, .third-screen p
		font-size: 15px
		letter-spacing: 1px
	.second-screen .title:before, .third-screen .title:before
		top: 1px
	.second-screen .title:after, .third-screen .title:after
		bottom: 2px	
		height: 3px
	
	.last-screen_heading-ico i
		width: 80%	
	.last-screen_heading-title		
		h2
			font-size: 74px
	
	
	.fourth-screen .content-block.flex-end .content-block_content
		margin-right: 0	
@media screen and (max-width: 568px)
	
	.first-screen .main-slogan
		padding-top: 0
		padding-bottom: 0
	.last-screen .main-buttons_wrapper
		padding-top: 0
		padding-bottom: 0
@media screen and (max-width: 480px)
	.first-screen, .last-screen
		padding-top: 33px
		padding-bottom: 84px
		.main-logo
			width: 134px
		.main-slogan
			margin-top: 135px
			margin-bottom: 85px
			line-height: 31px
			&_text
				font-size: 28px
				line-height: 31px
				&-left
					padding-bottom: 30px
				&-right
					text-align: left
					padding-left: 45px
					max-width: 200px
		.main-buttons_wrapper
			.store-btn
				width: 100%
				height: 35px
				padding-left: 0
				&:nth-of-type(1)
					margin-bottom: 14px
				.button-content
					+flex
					justify-content: flex-start
					+cen
					width: 108px
				&_ico
					height: 24px
					width: 22px
					padding-right: 0
					margin-right: 8px
				&_content
					font-size: 8px
					line-height: normal	
	.last-screen
		padding-top: 100px
		padding-bottom: 10px
		&_heading-ico
			+size(72px 74px)
			+border-radius(15px)
			margin-bottom: 60px
		&_heading-title
			h2
				font-size: 32px
		&_heading-subtitle
			font-size: 14px
		.main-buttons_wrapper
			margin-top: 75px
			margin-bottom: 80px
	.fourth-screen 
		.content-block_content
			padding: 0 20px !important
			margin-bottom: 80px
			.block-title
				font-size: 28px
				margin-top: 35px
				margin-bottom: 25px
			p
				font-size: 16px	
		.block-number
			+size(70px)
			top: -58px
			left: 20px !important
			.number
				font-size: 14px
				&:after
					+size(16px 4px)
					left: 1px	
					bottom: -7px

